\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle Initial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du modèle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apprentissage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fonction de perte}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second Modèle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Opérations sur les plongements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
