\relax 
\citation{mikolov2013efficient}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle Initial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du modèle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Apprentissage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fonction de perte}{2}{}\protected@file@percent }
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Résultats}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau des paramètres, moyennes et écarts-types.}}{3}{}\protected@file@percent }
\newlabel{tab:parametres_moyennes}{{1}{3}}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opérations sur les plongements}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references.bib}
\bibcite{mikolov2013efficient}{1}
\bibcite{mikolov2013distributed}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tableau représentant les positions et le nombre d'occurrences des résultats.}}{5}{}\protected@file@percent }
\newlabel{tab:dictionnaire}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
