['roi', '-', 'homme', '+', 'femme']             , target: reine,       score: 1
['paris', '-', 'france', '+', 'italie']         , target: rome,        score: 3
['docteur', '-', 'hôpital', '+', 'tribunal']    , target: avocat,      score: -1
['chien', '-', 'animal', '+', 'félin']          , target: chat,        score: 2
['pomme', '-', 'fruit', '+', 'légume']          , target: carotte,     score: -1
['berlin', '-', 'allemagne', '+', 'espagne']    , target: madrid,      score: 0
['père', '-', 'homme', '+', 'femme']            , target: mère,        score: 0
['oncle', '-', 'homme', '+', 'femme']           , target: tante,       score: 0
['roi', '-', 'monarchie', '+', 'république']    , target: président,   score: -1
['soldat', '-', 'armée', '+', 'hôpital']        , target: infirmier,   score: -1
['voiture', '-', 'route', '+', 'mer']           , target: bateau,      score: 17
['professeur', '-', 'école', '+', 'hôpital']    , target: médecin,     score: 27
['pluie', '-', 'eau', '+', 'neige']             , target: glace,       score: -1
['lune', '-', 'nuit', '+', 'jour']              , target: soleil,      score: -1
['livre', '-', 'bibliothèque', '+', 'musée']    , target: tableau,     score: -1
['été', '-', 'chaleur', '+', 'hiver']           , target: froid,       score: -1
['ordinateur', '-', 'bureau', '+', 'salon']     , target: télévision,  score: -1
['avion', '-', 'ciel', '+', 'route']            , target: voiture,     score: 3
['pain', '-', 'boulangerie', '+', 'viande']     , target: boucherie,   score: -1
['guitare', '-', 'musique', '+', 'peinture']    , target: toile,       score: -1
['soleil', '-', 'jour', '+', 'lune']            , target: nuit,        score: -1
['chat', '-', 'animal', '+', 'oiseau']          , target: vol,         score: -1
['maison', '-', 'ville', '+', 'campagne']       , target: ferme,       score: 27
['café', '-', 'boisson', '+', 'repas']          , target: dîner,       score: 2
['amour', '-', 'cœur', '+', 'esprit']           , target: pensée,      score: -1
['cheval', '-', 'équitation', '+', 'bateau']    , target: navigation,  score: -1
['montagne', '-', 'sommet', '+', 'mer']         , target: profondeur,  score: -1
['pierre', '-', 'sol', '+', 'arbre']            , target: forêt,       score: -1
['pain', '-', 'boulanger', '+', 'poisson']      , target: pêcheur,     score: -1
['plage', '-', 'sable', '+', 'neige']           , target: glace,       score: -1
['football', '-', 'ballon', '+', 'basketball']  , target: panier,      score: -1
['argent', '-', 'banque', '+', 'marchandise']   , target: magasin,     score: -1
['écrivain', '-', 'livre', '+', 'peintre']      , target: tableau,     score: -1
['dentiste', '-', 'dent', '+', 'médecin']       , target: maladie,     score: -1
['enseignant', '-', 'classe', '+', 'directeur'] , target: école,       score: -1
['ordinateur', '-', 'clavier', '+', 'papier']   , target: stylo,       score: -1
['restaurant', '-', 'repas', '+', 'cinéma']     , target: film,        score: -1
['fleur', '-', 'jardin', '+', 'arbre']          , target: forêt,       score: -1
['table', '-', 'chaise', '+', 'lit']            , target: oreiller,    score: -1
['école', '-', 'élève', '+', 'université']      , target: étudiant,    score: -1
['mer', '-', 'plage', '+', 'montagne']          , target: randonnée,   score: -1
['argent', '-', 'richesse', '+', 'santé']       , target: bien-être,   score: -1
['hiver', '-', 'froid', '+', 'été']             , target: chaud,       score: -1
['journaliste', '-', 'journal', '+', 'écrivain'], target: livre,       score: -1
['photo', '-', 'caméra', '+', 'film']           , target: cinéma,      score: -1
['médecin', '-', 'maladie', '+', 'ingénieur']   , target: machine,     score: -1
['jardin', '-', 'fleur', '+', 'forêt']          , target: arbre,       score: -1
['poisson', '-', 'mer', '+', 'oiseau']          , target: ciel,        score: -1
['clé', '-', 'porte', '+', 'carte']             , target: territoire,  score: -1
['plume', '-', 'oiseau', '+', 'écaille']        , target: poisson,     score: -1
['boulanger', '-', 'pain', '+', 'cuisinier']    , target: plat,        score: -1
['bouteille', '-', 'eau', '+', 'assiette']      , target: nourriture,  score: -1
['bureau', '-', 'travail', '+', 'maison']       , target: famille,     score: -1
['chemin', '-', 'route', '+', 'rivière']        , target: fleuve,      score: 2
['étoile', '-', 'ciel', '+', 'fleur']           , target: jardin,      score: -1
['mer', '-', 'bateau', '+', 'route']            , target: voiture,     score: -1
['savon', '-', 'bain', '+', 'brosse']           , target: cheveux,     score: -1
['toile', '-', 'peinture', '+', 'papier']       , target: dessin,      score: -1
['carte', '-', 'territoire', '+', 'clavier']    , target: ordinateur,  score: -1
['voiture', '-', 'moteur', '+', 'vélo']         , target: pédale,      score: -1
['maison', '-', 'porte', '+', 'voiture']        , target: moteur,      score: -1
['rêve', '-', 'esprit', '+', 'film']            , target: cinéma,      score: -1
['hôtel', '-', 'chambre', '+', 'restaurant']    , target: repas,       score: -1
['bateau', '-', 'mer', '+', 'avion']            , target: ciel,        score: -1
['montre', '-', 'temps', '+', 'calendrier']     , target: jour,        score: -1
['chemise', '-', 'vêtement', '+', 'chapeau']    , target: tête,        score: -1
['pain', '-', 'boulangerie', '+', 'gâteau']     , target: pâtisserie,  score: -1
['fruit', '-', 'marché', '+', 'viande']         , target: boucherie,   score: -1
['piscine', '-', 'eau', '+', 'sable']           , target: plage,       score: 1
['argent', '-', 'banque', '+', 'médicament']    , target: pharmacie,   score: -1
['lait', '-', 'vache', '+', 'miel']             , target: abeille,     score: -1
['bébé', '-', 'enfant', '+', 'adulte']          , target: parent,      score: -1
['lunettes', '-', 'vision', '+', 'chaussures']  , target: marche,      score: -1
['arbre', '-', 'forêt', '+', 'fleur']           , target: jardin,      score: -1
['chanson', '-', 'musique', '+', 'poème']       , target: littérature, score: -1
['thé', '-', 'tasse', '+', 'vin']               , target: verre,       score: -1
['jardin', '-', 'plante', '+', 'champ']         , target: blé,         score: -1
['vin', '-', 'raisins', '+', 'pain']            , target: blé,         score: -1
['peinture', '-', 'couleur', '+', 'dessin']     , target: crayon,      score: -1
['marché', '-', 'achat', '+', 'banque']         , target: argent,      score: -1
['étoile', '-', 'ciel', '+', 'soleil']          , target: jour,        score: -1
['livre', '-', 'écrivain', '+', 'peinture']     , target: artiste,     score: -1
['chocolat', '-', 'dessert', '+', 'pâtes']      , target: plat,        score: -1
['table', '-', 'bois', '+', 'chaise']           , target: assise,      score: -1
['musique', '-', 'oreille', '+', 'image']       , target: œil,         score: -1
['théâtre', '-', 'acteur', '+', 'livre']        , target: auteur,      score: -1
['feu', '-', 'chaleur', '+', 'eau']             , target: froid,       score: -1
['cœur', '-', 'amour', '+', 'tête']             , target: pensée,      score: -1
['balle', '-', 'sport', '+', 'pinceau']         , target: peinture,    score: -1
['boulanger', '-', 'four', '+', 'cuisinier']    , target: cuisine,     score: -1
['champ', '-', 'terre', '+', 'mer']             , target: eau,         score: -1
['montagne', '-', 'sommet', '+', 'plaine']      , target: vallée,      score: 7
['oiseau', '-', 'vol', '+', 'poisson']          , target: nage,        score: -1


==============================

 3/93 mots correctement trouvés
Erreur moyenne: 0.03871561075065984, distance moyenne entre les mots: 0.08455323280461016
score  dict   : {-1: 79, 0: 3, 1: 2, 2: 3, 3: 2, 7: 1, 17: 1, 27: 2}